# wjStudyDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/wjstudydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wjstudydemo/nokillservice/: StrongService.aidl
app/src/main/java/com/wjstudydemo/: App.java  BaseNucleusActivity.java  MainActivity.java
app/src/main/java/com/wjstudydemo/adapter/: MainAdapter.java  RecyclerViewDemoAdapter.java  SamplesRecyclerAdapter.java
app/src/main/java/com/wjstudydemo/animation/evaluator/: CharEvaluator.java  PointEvaluator.java
app/src/main/java/com/wjstudydemo/bean/: BaseInfo.java  EvaluatorObj1.java  Sample.java  StudyNameInfo.java
app/src/main/java/com/wjstudydemo/exception/: CrashHandler.java
app/src/main/java/com/wjstudydemo/fragment/material_animation/: SharedElementFragment1.java  SharedElementFragment2.java
app/src/main/java/com/wjstudydemo/interfaces/: OnRecyclerViewItemClickListener.java  OnStandardChangeListener.java
app/src/main/java/com/wjstudydemo/nokillservice/: DemoServer.java  DemoServer2.java
app/src/main/java/com/wjstudydemo/present/: AnimationMainDemoPresenter.java  BasePresenter.java  CustomViewMainPresenter.java  DesignSupportLibraryDemoPresenter.java  MainPresenter.java  RecyclerViewPresenter.java  UserDefinedWidgetPresenter.java
app/src/main/java/com/wjstudydemo/present/animation/: ASTRSAnimationXMLPresenter.java
app/src/main/java/com/wjstudydemo/util/: AppForegroundStateManager.java  AppUtils.java  DateUtils.java  DisplayUtils.java  DividerGridItemDecoration.java  DividerItemDecoration.java  GlideImageLoader.java  ImageUtils.java  JSONUtils.java  LayoutTop.java  MediaHelper.java  ServiceUtil.java  TransitionHelper.java
app/src/main/java/com/wjstudydemo/util/view/: DrawDemo1View.java  MyPointView1.java
app/src/main/java/com/wjstudydemo/view/: AnimationMainDemoActivity.java  DesignSupportLibraryDemoActivity.java  MainActivity.java  MaterialAnimationsActivity.java  MediaPlayView.java  ReactNativeActivity.java  RecyclerViewDemoActivity.java  UserDefinedWidgetActivity.java  userDefinedWidgetActivity.java
app/src/main/java/com/wjstudydemo/view/animation/: ASTRSAnimationCodeActivity.java  ASTRSAnimationXMLActivity.java  AnimatorDemoActivity.java  ValueAnimatorDemo1Activity.java  ValueAnimatorDemo2Activity.java  ValueAnimatorDemo3Activity.java  ValueAnimatorDemo4Activity.java  ValueAnimatorDemo5Activity.java  XML2VOS.java
app/src/main/java/com/wjstudydemo/view/customview/: CircleProgressBarActivity.java  CustomViewMainActivity.java  SignActivity.java
app/src/main/java/com/wjstudydemo/view/looklook/: BaseLookActivity.java  LookLookMainActivity.java
app/src/main/java/com/wjstudydemo/view/material_animation/: AnimationsActivity1.java  AnimationsActivity2.java  BaseDetailActivity.java  RevealActivity.java  SharedElementActivity.java  TransitionActivity1.java  TransitionActivity2.java  TransitionActivity3.java
app/src/main/java/com/wjstudydemo/view/userDefinedWidget/: DrawDemo1Activity.java
app/src/main/res/anim/: alpha_one.xml  rotate_one.xml  scale_one.xml  set_one.xml  translate_one.xml
app/src/main/res/animator/: animator1.xml  object_animator1.xml  object_animator2.xml  set_animator1.xml
app/src/main/res/drawable/: divider_bg.xml
app/src/main/res/layout/: activity_animations1.xml  activity_animations2.xml  activity_cirvleprogressbar.xml  activity_main.xml  activity_main_looklook.xml  activity_reveal.xml  activity_sharedelement.xml  activity_sign.xml  activity_transition1.xml  activity_transition2.xml  activity_transition3.xml  app_bar_main.xml  content_main.xml  item_main.xml  item_recyclerview_demo.xml  item_row_sample.xml  view_animation_astrs_xml.xml  view_animation_demo_main.xml  view_animator_demo.xml  view_design_demo.xml  view_recyclerview_demo.xml  view_top.xml  view_value_animator1.xml
app/src/main/res/menu/: main_look.xml  nevmenu_look.xml
app/src/main/res/transition/: slide_main.xml  transitionset_activity2.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wjstudydemo/: ExampleUnitTest.java
appInfo/: wjStudyDemo.jks  打包说明.txt
custom_view/: build.gradle
custom_view/src/androidTest/java/com/custom_view/: ExampleInstrumentedTest.java
custom_view/src/main/: AndroidManifest.xml
custom_view/src/main/java/com/custom_view/: GestureLockView.java
custom_view/src/test/java/com/custom_view/: ExampleUnitTest.java
customview/: build.gradle
customview/src/androidTest/java/com/customview/: ExampleInstrumentedTest.java
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/customview/: BreakLineView.java  CircleProgressBar.java  MyCopyImageView.java  NumView.java  SignView.java
customview/src/main/java/util/: DisplayUtil.java
customview/src/main/res/values/: attrs_circle_progress_bar.xml  attrs_numview.xml
network/: build.gradle
network/src/androidTest/java/com/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/network/network/: RESTApi.java  RESTApiImpl.java  RetrofitHelp.java  ScalarRequestBodyConverter.java  ScalarResponseBodyConverters.java  ScalarsConverterFactory.java
network/src/main/java/com/network/network/action/: WebFailureAction.java  WebSuccessAction.java
network/src/main/java/com/network/network/dialog/: MyProgressDialog.java  UpdateModel.java
network/src/main/java/com/network/network/exception/: ResponseCodeError.java
network/src/main/java/com/network/network/interceptor/: RequestInterceptor.java  addPostParameterInterceptor.java  addQueryParameterInterceptor.java
network/src/main/java/com/network/network/model/: LegworkInfo.java
network/src/main/java/com/network/network/transform/: RxCommonResultTransform.java  RxResponTransform.java
network/src/main/java/com/network/network/util/: L.java  NetUtils.java  NetworkUtil.java
(+8 files in other folders)
