// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.droidtitan:lint-cleaner-plugin:0.3.0'//移除Android中无用资源
        classpath 'org.fabiomsr:drawable-optimizer-gradle-plugin:1.0.4'//png图片优化
        classpath 'com.antfortune.freeline:gradle:0.8.1'//阿里增量更新
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://clojars.org/repo/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "http://117.121.49.158:8081/nexus/content/repositories/thirdparty/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//设置全局的gradle版本
task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '24.0.2'
    supportLibraryVersion = '24.1.1'
    /*buildToolsVersion = '23.0.3'
    supportLibraryVersion = '23.2.1'*/
    minSdkVersion = 15
    targetSdkVersion = 25//25有可能会出现找不到第三方.so文件的情况
    //versionCode = 46
    versionCode = 58//用于普通更新
    //versionCode = -1
    versionName = '3.1.1'
    version = 2//用于强制更新 得协商
    /** 网页(W)、外勤360-android(O)、POS(P)、WAP(A)、B2CAPP-android(C) 、B2BAPP-android(B)、B2BAPP-IOS(F)、B2CAPP-IOS(G)、外勤360-IOS(H)、移动POS-android(I) */
    source = '"B"'//类型 区分app类型
//versionName = '1.0.0'

    glideVersion = '3.6.1'
    glideokhttpVersion = '1.3.1'
}
