apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
def version = rootProject.ext.version
def source = rootProject.ext.source

android {
    //http://stackoverflow.com/questions/28081846/use-different-build-types-of-library-module-in-android-app-module-in-android-stu
    publishNonDefault true
    //defaultPublishConfig "debug"

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "release", "false"
            buildConfigField "String", "source", "$source"
            buildConfigField "int", "version", "$version"
            buildConfigField "String", "ONLINE_SUPERMARKET", '"http://m.mp.o2o.qpwa.com/business/hestia/store/index.html"'
            buildConfigField "String", "SALE_GIVE", '"http://wl.11wlw.net/resources/saleGive/index.html"'
            buildConfigField "String", "HOSTNAME", '"http://wl.11wlw.net/"'
            buildConfigField "String", "URL_PARA", '"http://wl.11wlw.net/api/execute"'
            buildConfigField "String", "URL_IMAGE", '"http://wl.11wlw.net/api/uploadImg"'
        }

        develop {
            buildConfigField "boolean", "release", "false"
            buildConfigField "String", "source", "$source"
            buildConfigField "int", "version", "$version"
            buildConfigField "String", "ONLINE_SUPERMARKET", '"http://m.mp.o2o.11wlw.net/business/hestia/store/index.html"'
            buildConfigField "String", "SALE_GIVE", '"http://wl.11wlw.net/resources/saleGive/index.html"'
            buildConfigField "String", "HOSTNAME", '"http://wl.11wlw.net/"'
            buildConfigField "String", "URL_PARA", '"http://wl.11wlw.net/api/execute"'
            buildConfigField "String", "URL_IMAGE", '"http://wl.11wlw.net/api/uploadImg"'
        }

        /** 网页(W)、外勤360-android(O)、POS(P)、WAP(A)、B2CAPP-android(C) 、B2BAPP-android(B)、B2BAPP-IOS(F)、B2CAPP-IOS(G)、外勤360-IOS(H)、移动POS-android(I) */
        release {
            buildConfigField "boolean", "release", "true"
            buildConfigField "String", "source", "$source"
            buildConfigField "int", "version", "$version"
            buildConfigField "String", "ONLINE_SUPERMARKET", '"http://m.mp.o2o.11wlw.cn/business/hestia/store/index.html"'
            buildConfigField "String", "SALE_GIVE", '"http://wl.11wlw.cn/resources/saleGive/index.html"'
            buildConfigField "String", "HOSTNAME", '"http://wl.11wlw.cn/"'
            buildConfigField "String", "URL_PARA", '"http://wl.11wlw.cn/api/execute"'
            buildConfigField "String", "URL_IMAGE", '"http://wl.11wlw.cn/api/uploadImg"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //网络访问框架
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.10.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    //事件总线
    compile 'org.greenrobot:eventbus:3.0.0'
    //日志帮助类
    compile 'com.github.tianzhijiexian:logger:1.1.8'
    compile 'com.jakewharton.timber:timber:4.3.0'



    // Glide
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    compile "com.github.bumptech.glide:okhttp-integration:$rootProject.glideokhttpVersion"

    // Others
//    compile "com.commit451:PhotoView:$rootProject.photoviewVersion"
}
