<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lv"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.customview.SignView
        android:visibility="gone"
        android:id="@+id/signView"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <Button
        android:visibility="gone"
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重置"/>

    <!--????????????????????????????????-->


    <com.customview.BreakLineView
        android:id="@+id/bv"
        android:visibility="invisible"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.customview.MyCopyImageView
        android:id="@+id/dragImageView"
        android:src="@mipmap/aa"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.customview.NumView
        android:id="@+id/mNum"
        android:layout_width="match_parent"
        android:padding="8dp"
        app:num="3"
        app:changeNum="5"
        app:minNum="2"
        app:maxNum="10"
        android:layout_height="match_parent">
        <!--app:intervalLength="60"-->
        <!--app:textLength="5"-->
        <!--app:num = "100000"-->

    </com.customview.NumView>


</FrameLayout>